{
  "name": "isogram_finder",
  "version": "1.0.0",
  "main": "isogram_finder.js",
  "scripts": {
    "test": "mocha isogram_finder_spec.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
